#***************************************jdbc*************************************************#
driver=com.mysql.jdbc.Driver
#connectorUrl=jdbc:mysql://10.10.4.217:3306/iteach8
#username=root
#password=cs.swust

connectorUrl=jdbc:mysql://127.0.0.1:3306/fee
username=root
password=woom

#****************************************logger***********************************************#
#日志文件位置
fileLocation=D://logFile.log
#每日的日志文件格式
fileDaily=/logFile.%d{yyyy-MM-dd}.log
#日志最大保存周期(天)
max=30
logFormat=%date %level [%thread] [%file:%line] %msg%n

